{
  "name": "sneaelis",
  "version": "1.0.0",
  "description": "APi Back-End Sneaelis",
  "main": "Config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module",
    "start": "node index.js"
  },
  "author": "Pedro - Diego",
  "license": "ISC",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "csvtojson": "^2.0.10",
    "docx": "^9.0.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "google-spreadsheet": "^4.1.4",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^25.0.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "msal": "^1.4.18",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.6.0",
    "qs": "^6.13.0",
    "require": "^0.4.4",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "keywords": []
}
